PORT=5000
DATABASE_URL=postgresql://charge:axoDf8neMqm5bAPpEU46NVgFLtsLqLGh@dpg-cvem3ldsvqrc73fc3dt0-a/charge
JWT_SECRET=your_secret_key
CORS_ORIGIN=https://charge-psi.vercel.app/
VITE_BACKEND_URL=https://charge-i5t6.onrender.com